<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonYes"
        android:text="Month" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:text="Wk1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/button2"
        android:text="Wk2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/button3"
        android:text="Wk3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/button4"
        android:text="Wk4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/button5"
        android:text="Wk5" />
   <Button
        android:id="@+id/button6TWO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/button6"
        android:text="Wk6" />

    <ViewFlipper
     android:id="@+id/flipper"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
        android:layout_above="@+id/button7"
         android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/date"
                android:layout_toLeftOf="@+id/button6"
                android:layout_toRightOf="@+id/button2"
                android:orientation="vertical"
                        android:layout_centerHorizontal="true"
        android:gravity="center"> >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Month Day, Year"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/editTextNotAlt"
                    android:layout_width="319dp"
                    android:layout_height="250dp"
                    android:layout_weight="0.77"
                    android:inputType="textMultiLine" />
            </LinearLayout>
            
                
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/date"
                android:layout_toLeftOf="@+id/button6"
                android:layout_toRightOf="@+id/button2"
                android:orientation="vertical"
                        android:layout_centerHorizontal="true"
        android:gravity="center"> >

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Month Day, Year"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/editTextAlt"
                    android:layout_width="319dp"
                    android:layout_height="250dp"
                    android:layout_weight="0.77"
                    android:inputType="textMultiLine" />
            </LinearLayout>

</ViewFlipper>
    <Button
        android:id="@+id/button7"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="All" />

    <Button
        android:id="@+id/button8"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button7"
        android:text="A"
        android:textColor="#EE0000" />

    <Button
        android:id="@+id/button10"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button8"
        android:text="S"
        android:textColor="#458B00" />

    <Button
        android:id="@+id/button9"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button10"
        android:text="P"
        android:textColor="#20B2AA" />

    <Button
        android:id="@+id/button11"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/button9"
        android:text="+Event"
        android:textColor="#FF0080" />
    
    <Button
        android:id="@+id/buttonYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Year" />
    </RelativeLayout>