<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modern_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	 	android:id="@+id/main_row1"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	        	
        <Spinner
        	android:id="@+id/filer_spinner"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:textSize="16dp"
        	android:text="Event Type" />      	
    	
   	</LinearLayout>
   	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	 	android:id="@+id/main_row2"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	
    	<Button
        	android:id="@+id/select_date"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:text="Select Date" />
   	</LinearLayout> 
   	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	 	android:id="@+id/main_row3"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	
    	<Button
        	android:id="@+id/search_events"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:text="Search" />
        	
    	<Button
        	android:id="@+id/add_event"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:text="Add" />
   	</LinearLayout> 
   	
   	<ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
    </ListView>
   	
</LinearLayout>
