<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleeventlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/searchSubmitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search" />
  	<Button
        android:id="@+id/searchHomeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Go Home" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
   
</LinearLayout>
